<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>personal website - ver2.0</title>
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    .carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .container {
        display: flex;
        justify-content: center;
        overflow: hidden;
        width: 100%; /* Adjust this to control the width of the viewing area */
    }
</style>
<style>
    .carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .container {
        display: flex;
        justify-content: center;
        overflow: hidden;
        width: 100%; /* Adjust this to control the width of the viewing area */
    }
</style>
<body>
    <nav id="navbar">
        <div id="nav-links">
            <a href="../main/index.html">Main</a>
            <a href="../awards/index.html">Awards</a>
            <a href="../work/index.html">Work</a>
            <a href="../projects/index.html">Project</a>
            <a href="../photos/index.html">Photos</a>
        </div>
    </nav>
        <div class="container">
            <div class="award_card">
                <img src="../image/award_noonchi.png" style="width: 200px; height: auto;">
                <h3>2nd Place in 2023 Korea University hackathon</h3>
                <ul>
                    <li>Team leader, Planner</li>
                    <li>“Noonchi”,  app that predicts and visualizes the number of Han River users</li>
                    <li><a href="img/눈치발표자료.pdf">Click to download</a></li>
                    <br>
                    <li>collaboaration, planning, figma</li>
                </ul>
            </div>
            <div class="award_card">
                <img src="../image/award_dab.png" style="width: 200px; height: auto;">
                <h3>3rd place in 2023 Korea University Data Analytics for Business contest</h3>
                <ul>
                    <li>traffic light cycle optimization algorithm</li>
                    <li><a href="https://github.com/hyoungjungyi/BDA-contest/tree/main">Check my github</a></li>
                    <li><a href="https://youtu.be/v-eg_VQNTUI?si=xyHpFjmqhvyGmbKy">presentation video_last speaker</a></li>
                    <br>
                    <li>python, data science, data cleansing, optimization</li>
                </ul>
            </div>
            <div class="award_card">
                <img src="../image/awards_athenahacks.png" style="width: 200px; height: auto;">
                <h3>3rd place in 2024 Athena Hacks</h3>
                <ul>
                    <li>hackathon at Southern California. front-end developer</li>
                    <li>Won 'best beginner hack'</li>
                    <li>web for university students to find ridesharers to the airport.</li>
                    <li><a href="https://github.com/jasminegau/Bon-bon-voyage/tree/main">Check our github</a></li>
                    <br>
                    <li>html, css, javaScript, git</li>
                </ul>
            </div>
            <div class="award_card">
                <img src="../img/kaist_hackathon.png" style="width: 200px; height: auto;">
                <h3>2nd place in Kaist sparcs AI hackathon</h3>
                <ul>
                    <li>planner and front-end developer</li>
                    <li>social network app for reading news easily, using short-form videos that summarizes news.</li>
                    <li>created generative AI that creates news summarizing short-form videos.</li>
                    <li><a href="https://github.com/syeongkim/newsqrab">Check our github</a></li>
                    <li><a href="../img/최종발표.pdf">Click to download</a></li>
                
                    <br>
                    <li>flutter</li>
                </ul>
            </div>
        </div>
</body>
</html>

</html>
